<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Inverter">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(380,890)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(1050,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,690)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,710)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,580)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,640)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,750)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,920)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,830)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1090,700)" name="Adder"/>
    <comp lib="4" loc="(1050,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(400,420)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(460,410)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 12
53 0 201 521 700
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <wire from="(1000,640)" to="(1000,710)"/>
    <wire from="(1000,640)" to="(1230,640)"/>
    <wire from="(1000,710)" to="(1050,710)"/>
    <wire from="(1010,810)" to="(1010,820)"/>
    <wire from="(1010,810)" to="(1020,810)"/>
    <wire from="(1020,580)" to="(1020,690)"/>
    <wire from="(1020,580)" to="(1220,580)"/>
    <wire from="(1020,690)" to="(1050,690)"/>
    <wire from="(1050,840)" to="(1050,870)"/>
    <wire from="(1090,700)" to="(1110,700)"/>
    <wire from="(1110,700)" to="(1110,750)"/>
    <wire from="(1110,800)" to="(1170,800)"/>
    <wire from="(1160,290)" to="(1230,290)"/>
    <wire from="(1170,420)" to="(1220,420)"/>
    <wire from="(1170,800)" to="(1170,920)"/>
    <wire from="(1220,420)" to="(1220,580)"/>
    <wire from="(1230,290)" to="(1230,640)"/>
    <wire from="(210,240)" to="(210,330)"/>
    <wire from="(210,240)" to="(980,240)"/>
    <wire from="(210,330)" to="(210,620)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(210,620)" to="(380,620)"/>
    <wire from="(280,420)" to="(280,960)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(280,960)" to="(870,960)"/>
    <wire from="(300,410)" to="(300,950)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(300,950)" to="(650,950)"/>
    <wire from="(310,350)" to="(310,940)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,940)" to="(660,940)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(380,440)" to="(380,620)"/>
    <wire from="(380,620)" to="(380,870)"/>
    <wire from="(380,870)" to="(1050,870)"/>
    <wire from="(380,870)" to="(380,890)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(440,830)" to="(440,860)"/>
    <wire from="(440,860)" to="(760,860)"/>
    <wire from="(460,670)" to="(710,670)"/>
    <wire from="(460,680)" to="(720,680)"/>
    <wire from="(460,690)" to="(730,690)"/>
    <wire from="(460,700)" to="(740,700)"/>
    <wire from="(460,710)" to="(740,710)"/>
    <wire from="(460,720)" to="(750,720)"/>
    <wire from="(460,730)" to="(780,730)"/>
    <wire from="(460,740)" to="(730,740)"/>
    <wire from="(460,810)" to="(660,810)"/>
    <wire from="(460,820)" to="(650,820)"/>
    <wire from="(650,820)" to="(650,950)"/>
    <wire from="(660,810)" to="(660,940)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(710,310)" to="(1100,310)"/>
    <wire from="(710,310)" to="(710,670)"/>
    <wire from="(720,620)" to="(720,680)"/>
    <wire from="(720,620)" to="(970,620)"/>
    <wire from="(730,440)" to="(1110,440)"/>
    <wire from="(730,440)" to="(730,690)"/>
    <wire from="(730,740)" to="(730,780)"/>
    <wire from="(730,780)" to="(810,780)"/>
    <wire from="(740,560)" to="(740,700)"/>
    <wire from="(740,560)" to="(970,560)"/>
    <wire from="(740,710)" to="(740,820)"/>
    <wire from="(740,820)" to="(1010,820)"/>
    <wire from="(750,470)" to="(750,640)"/>
    <wire from="(750,720)" to="(750,760)"/>
    <wire from="(750,760)" to="(750,810)"/>
    <wire from="(750,760)" to="(820,760)"/>
    <wire from="(750,810)" to="(980,810)"/>
    <wire from="(760,660)" to="(760,860)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(770,680)" to="(810,680)"/>
    <wire from="(780,730)" to="(780,750)"/>
    <wire from="(780,750)" to="(810,750)"/>
    <wire from="(810,740)" to="(810,750)"/>
    <wire from="(810,750)" to="(810,770)"/>
    <wire from="(810,770)" to="(940,770)"/>
    <wire from="(810,780)" to="(810,830)"/>
    <wire from="(810,780)" to="(830,780)"/>
    <wire from="(810,830)" to="(1020,830)"/>
    <wire from="(820,740)" to="(820,760)"/>
    <wire from="(830,680)" to="(870,680)"/>
    <wire from="(830,740)" to="(830,780)"/>
    <wire from="(830,780)" to="(860,780)"/>
    <wire from="(860,710)" to="(860,780)"/>
    <wire from="(860,710)" to="(930,710)"/>
    <wire from="(870,290)" to="(1100,290)"/>
    <wire from="(870,290)" to="(870,420)"/>
    <wire from="(870,420)" to="(1110,420)"/>
    <wire from="(870,420)" to="(870,580)"/>
    <wire from="(870,580)" to="(870,640)"/>
    <wire from="(870,580)" to="(960,580)"/>
    <wire from="(870,640)" to="(870,680)"/>
    <wire from="(870,640)" to="(960,640)"/>
    <wire from="(870,680)" to="(870,750)"/>
    <wire from="(870,750)" to="(870,800)"/>
    <wire from="(870,750)" to="(960,750)"/>
    <wire from="(870,800)" to="(1050,800)"/>
    <wire from="(870,800)" to="(870,920)"/>
    <wire from="(870,920)" to="(870,960)"/>
    <wire from="(870,920)" to="(970,920)"/>
    <wire from="(930,670)" to="(930,710)"/>
    <wire from="(930,670)" to="(980,670)"/>
    <wire from="(940,680)" to="(940,770)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(960,680)" to="(960,700)"/>
    <wire from="(970,560)" to="(970,570)"/>
    <wire from="(970,620)" to="(970,630)"/>
    <wire from="(970,730)" to="(970,740)"/>
    <wire from="(980,240)" to="(980,330)"/>
    <wire from="(980,330)" to="(1100,330)"/>
    <wire from="(980,330)" to="(980,460)"/>
    <wire from="(980,460)" to="(1110,460)"/>
    <wire from="(980,580)" to="(1020,580)"/>
    <wire from="(980,640)" to="(1000,640)"/>
    <wire from="(980,670)" to="(980,700)"/>
    <wire from="(980,750)" to="(1110,750)"/>
    <wire from="(980,810)" to="(980,910)"/>
    <wire from="(990,920)" to="(1170,920)"/>
  </circuit>
</project>
