<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Inverter">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(380,890)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(1050,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,690)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,710)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,580)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,640)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,750)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,920)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,830)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1090,700)" name="Adder"/>
    <comp lib="4" loc="(1050,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(400,420)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(460,410)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 12
53 0 201 521 700
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <wire from="(1000,640)" to="(1000,710)"/>
    <wire from="(1000,640)" to="(1230,640)"/>
    <wire from="(1000,710)" to="(1050,710)"/>
    <wire from="(1010,810)" to="(1010,820)"/>
    <wire from="(1010,810)" to="(1020,810)"/>
    <wire from="(1020,580)" to="(1020,690)"/>
    <wire from="(1020,580)" to="(1220,580)"/>
    <wire from="(1020,690)" to="(1050,690)"/>
    <wire from="(1050,840)" to="(1050,870)"/>
    <wire from="(1090,700)" to="(1110,700)"/>
    <wire from="(1110,700)" to="(1110,750)"/>
    <wire from="(1110,800)" to="(1170,800)"/>
    <wire from="(1160,290)" to="(1230,290)"/>
    <wire from="(1170,420)" to="(1220,420)"/>
    <wire from="(1170,800)" to="(1170,920)"/>
    <wire from="(1220,420)" to="(1220,580)"/>
    <wire from="(1230,290)" to="(1230,640)"/>
    <wire from="(210,240)" to="(210,330)"/>
    <wire from="(210,240)" to="(980,240)"/>
    <wire from="(210,330)" to="(210,620)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(210,620)" to="(380,620)"/>
    <wire from="(280,420)" to="(280,960)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(280,960)" to="(870,960)"/>
    <wire from="(300,410)" to="(300,950)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(300,950)" to="(650,950)"/>
    <wire from="(310,350)" to="(310,940)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,940)" to="(660,940)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(380,440)" to="(380,620)"/>
    <wire from="(380,620)" to="(380,870)"/>
    <wire from="(380,870)" to="(1050,870)"/>
    <wire from="(380,870)" to="(380,890)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(440,830)" to="(440,860)"/>
    <wire from="(440,860)" to="(760,860)"/>
    <wire from="(460,670)" to="(710,670)"/>
    <wire from="(460,680)" to="(720,680)"/>
    <wire from="(460,690)" to="(730,690)"/>
    <wire from="(460,700)" to="(740,700)"/>
    <wire from="(460,710)" to="(740,710)"/>
    <wire from="(460,720)" to="(750,720)"/>
    <wire from="(460,730)" to="(780,730)"/>
    <wire from="(460,740)" to="(730,740)"/>
    <wire from="(460,810)" to="(660,810)"/>
    <wire from="(460,820)" to="(650,820)"/>
    <wire from="(650,820)" to="(650,950)"/>
    <wire from="(660,810)" to="(660,940)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(710,310)" to="(1100,310)"/>
    <wire from="(710,310)" to="(710,670)"/>
    <wire from="(720,620)" to="(720,680)"/>
    <wire from="(720,620)" to="(970,620)"/>
    <wire from="(730,440)" to="(1110,440)"/>
    <wire from="(730,440)" to="(730,690)"/>
    <wire from="(730,740)" to="(730,780)"/>
    <wire from="(730,780)" to="(810,780)"/>
    <wire from="(740,560)" to="(740,700)"/>
    <wire from="(740,560)" to="(970,560)"/>
    <wire from="(740,710)" to="(740,820)"/>
    <wire from="(740,820)" to="(1010,820)"/>
    <wire from="(750,470)" to="(750,640)"/>
    <wire from="(750,720)" to="(750,760)"/>
    <wire from="(750,760)" to="(750,810)"/>
    <wire from="(750,760)" to="(820,760)"/>
    <wire from="(750,810)" to="(980,810)"/>
    <wire from="(760,660)" to="(760,860)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(770,680)" to="(810,680)"/>
    <wire from="(780,730)" to="(780,750)"/>
    <wire from="(780,750)" to="(810,750)"/>
    <wire from="(810,740)" to="(810,750)"/>
    <wire from="(810,750)" to="(810,770)"/>
    <wire from="(810,770)" to="(940,770)"/>
    <wire from="(810,780)" to="(810,830)"/>
    <wire from="(810,780)" to="(830,780)"/>
    <wire from="(810,830)" to="(1020,830)"/>
    <wire from="(820,740)" to="(820,760)"/>
    <wire from="(830,680)" to="(870,680)"/>
    <wire from="(830,740)" to="(830,780)"/>
    <wire from="(830,780)" to="(860,780)"/>
    <wire from="(860,710)" to="(860,780)"/>
    <wire from="(860,710)" to="(930,710)"/>
    <wire from="(870,290)" to="(1100,290)"/>
    <wire from="(870,290)" to="(870,420)"/>
    <wire from="(870,420)" to="(1110,420)"/>
    <wire from="(870,420)" to="(870,580)"/>
    <wire from="(870,580)" to="(870,640)"/>
    <wire from="(870,580)" to="(960,580)"/>
    <wire from="(870,640)" to="(870,680)"/>
    <wire from="(870,640)" to="(960,640)"/>
    <wire from="(870,680)" to="(870,750)"/>
    <wire from="(870,750)" to="(870,800)"/>
    <wire from="(870,750)" to="(960,750)"/>
    <wire from="(870,800)" to="(1050,800)"/>
    <wire from="(870,800)" to="(870,920)"/>
    <wire from="(870,920)" to="(870,960)"/>
    <wire from="(870,920)" to="(970,920)"/>
    <wire from="(930,670)" to="(930,710)"/>
    <wire from="(930,670)" to="(980,670)"/>
    <wire from="(940,680)" to="(940,770)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(960,680)" to="(960,700)"/>
    <wire from="(970,560)" to="(970,570)"/>
    <wire from="(970,620)" to="(970,630)"/>
    <wire from="(970,730)" to="(970,740)"/>
    <wire from="(980,240)" to="(980,330)"/>
    <wire from="(980,330)" to="(1100,330)"/>
    <wire from="(980,330)" to="(980,460)"/>
    <wire from="(980,460)" to="(1110,460)"/>
    <wire from="(980,580)" to="(1020,580)"/>
    <wire from="(980,640)" to="(1000,640)"/>
    <wire from="(980,670)" to="(980,700)"/>
    <wire from="(980,750)" to="(1110,750)"/>
    <wire from="(980,810)" to="(980,910)"/>
    <wire from="(990,920)" to="(1170,920)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1020,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CB"/>
    </comp>
    <comp lib="0" loc="(1110,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPB"/>
    </comp>
    <comp lib="0" loc="(1110,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_B"/>
    </comp>
    <comp lib="0" loc="(1110,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,230)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,300)" name="Tunnel">
      <a name="label" val="TMP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Tunnel">
      <a name="label" val="OPERAND"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,90)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1390,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1680,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STATUS"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(170,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENC"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENT"/>
    </comp>
    <comp lib="0" loc="(1710,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1710,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1890,340)" name="Tunnel">
      <a name="label" val="ALU_B"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1900,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,310)" name="Tunnel">
      <a name="label" val="ASEL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1910,190)" name="Tunnel">
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(1910,220)" name="Tunnel">
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(1910,250)" name="Tunnel">
      <a name="label" val="ENC"/>
    </comp>
    <comp lib="0" loc="(1910,280)" name="Tunnel">
      <a name="label" val="ENT"/>
    </comp>
    <comp lib="0" loc="(1910,370)" name="Tunnel">
      <a name="label" val="MWE"/>
    </comp>
    <comp lib="0" loc="(1910,40)" name="Tunnel">
      <a name="label" val="OPB"/>
    </comp>
    <comp lib="0" loc="(1910,400)" name="Tunnel">
      <a name="label" val="MOE"/>
    </comp>
    <comp lib="0" loc="(1910,430)" name="Tunnel">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(1920,100)" name="Tunnel">
      <a name="label" val="BB"/>
    </comp>
    <comp lib="0" loc="(1920,130)" name="Tunnel">
      <a name="label" val="CB"/>
    </comp>
    <comp lib="0" loc="(1920,160)" name="Tunnel">
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(1920,70)" name="Tunnel">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(2030,490)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASEL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,660)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,730)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Tunnel">
      <a name="label" val="TMP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,620)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="label" val="STATUS"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STATUS"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="label" val="OPERAND"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPERAND"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(930,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MWE"/>
    </comp>
    <comp lib="0" loc="(980,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOE"/>
    </comp>
    <comp lib="1" loc="(1100,160)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1100,230)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1100,300)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1100,370)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1100,440)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1100,90)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1940,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1940,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1940,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,490)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1050,750)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(1410,120)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 24
21 41 81 101 1020 1040 1080 1100
8420 8440 8480 8500
</a>
      <a name="dataWidth" val="24"/>
      <a name="label" val="DECODER"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(230,590)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,660)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,730)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(230,800)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(260,310)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 24
70000 1121 12212 60000
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="4" loc="(880,750)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(280,80)" name="alu"/>
    <wire from="(1000,800)" to="(1000,810)"/>
    <wire from="(1000,810)" to="(1050,810)"/>
    <wire from="(1010,770)" to="(1010,800)"/>
    <wire from="(1010,800)" to="(1050,800)"/>
    <wire from="(1020,840)" to="(1050,840)"/>
    <wire from="(1030,750)" to="(1030,760)"/>
    <wire from="(1030,760)" to="(1050,760)"/>
    <wire from="(1060,160)" to="(1060,230)"/>
    <wire from="(1060,160)" to="(1100,160)"/>
    <wire from="(1060,230)" to="(1060,300)"/>
    <wire from="(1060,230)" to="(1100,230)"/>
    <wire from="(1060,300)" to="(1060,370)"/>
    <wire from="(1060,300)" to="(1100,300)"/>
    <wire from="(1060,370)" to="(1060,440)"/>
    <wire from="(1060,370)" to="(1100,370)"/>
    <wire from="(1060,440)" to="(1060,500)"/>
    <wire from="(1060,440)" to="(1100,440)"/>
    <wire from="(1060,90)" to="(1060,160)"/>
    <wire from="(1060,90)" to="(1100,90)"/>
    <wire from="(1120,160)" to="(1150,160)"/>
    <wire from="(1120,230)" to="(1150,230)"/>
    <wire from="(1120,300)" to="(1150,300)"/>
    <wire from="(1120,370)" to="(1150,370)"/>
    <wire from="(1120,90)" to="(1150,90)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(1290,840)" to="(1370,840)"/>
    <wire from="(130,590)" to="(130,660)"/>
    <wire from="(130,590)" to="(200,590)"/>
    <wire from="(130,660)" to="(130,730)"/>
    <wire from="(130,660)" to="(200,660)"/>
    <wire from="(130,730)" to="(130,800)"/>
    <wire from="(130,730)" to="(200,730)"/>
    <wire from="(130,800)" to="(200,800)"/>
    <wire from="(1390,130)" to="(1410,130)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,80)" to="(240,80)"/>
    <wire from="(1650,180)" to="(1680,180)"/>
    <wire from="(1680,180)" to="(1680,240)"/>
    <wire from="(1680,240)" to="(1710,240)"/>
    <wire from="(1680,480)" to="(1710,480)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(170,600)" to="(200,600)"/>
    <wire from="(170,670)" to="(170,690)"/>
    <wire from="(170,670)" to="(200,670)"/>
    <wire from="(170,740)" to="(170,760)"/>
    <wire from="(170,740)" to="(200,740)"/>
    <wire from="(170,810)" to="(170,820)"/>
    <wire from="(170,810)" to="(200,810)"/>
    <wire from="(1730,120)" to="(1870,120)"/>
    <wire from="(1730,130)" to="(1880,130)"/>
    <wire from="(1730,140)" to="(1890,140)"/>
    <wire from="(1730,150)" to="(1900,150)"/>
    <wire from="(1730,160)" to="(1920,160)"/>
    <wire from="(1730,170)" to="(1910,170)"/>
    <wire from="(1730,180)" to="(1900,180)"/>
    <wire from="(1730,190)" to="(1890,190)"/>
    <wire from="(1730,200)" to="(1880,200)"/>
    <wire from="(1730,210)" to="(1870,210)"/>
    <wire from="(1730,220)" to="(1860,220)"/>
    <wire from="(1730,230)" to="(1850,230)"/>
    <wire from="(1730,240)" to="(1840,240)"/>
    <wire from="(1730,250)" to="(1830,250)"/>
    <wire from="(1730,260)" to="(1820,260)"/>
    <wire from="(1730,270)" to="(1810,270)"/>
    <wire from="(1730,280)" to="(1800,280)"/>
    <wire from="(1730,290)" to="(1790,290)"/>
    <wire from="(1730,300)" to="(1780,300)"/>
    <wire from="(1730,310)" to="(1750,310)"/>
    <wire from="(1730,470)" to="(1910,470)"/>
    <wire from="(1730,480)" to="(1770,480)"/>
    <wire from="(1730,490)" to="(1760,490)"/>
    <wire from="(1750,310)" to="(1750,540)"/>
    <wire from="(1750,540)" to="(2020,540)"/>
    <wire from="(1760,490)" to="(1760,530)"/>
    <wire from="(1760,530)" to="(1910,530)"/>
    <wire from="(1770,480)" to="(1770,500)"/>
    <wire from="(1770,500)" to="(1910,500)"/>
    <wire from="(1780,300)" to="(1780,510)"/>
    <wire from="(1780,510)" to="(1910,510)"/>
    <wire from="(1790,290)" to="(1790,480)"/>
    <wire from="(1790,480)" to="(1910,480)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(1800,280)" to="(1800,450)"/>
    <wire from="(1800,450)" to="(1910,450)"/>
    <wire from="(1810,270)" to="(1810,430)"/>
    <wire from="(1810,430)" to="(1910,430)"/>
    <wire from="(1820,260)" to="(1820,400)"/>
    <wire from="(1820,400)" to="(1910,400)"/>
    <wire from="(1830,250)" to="(1830,370)"/>
    <wire from="(1830,370)" to="(1910,370)"/>
    <wire from="(1840,240)" to="(1840,340)"/>
    <wire from="(1840,340)" to="(1890,340)"/>
    <wire from="(1850,230)" to="(1850,320)"/>
    <wire from="(1850,320)" to="(1880,320)"/>
    <wire from="(1860,220)" to="(1860,310)"/>
    <wire from="(1860,310)" to="(1880,310)"/>
    <wire from="(1870,210)" to="(1870,300)"/>
    <wire from="(1870,300)" to="(1880,300)"/>
    <wire from="(1870,40)" to="(1870,120)"/>
    <wire from="(1870,40)" to="(1910,40)"/>
    <wire from="(1880,200)" to="(1880,280)"/>
    <wire from="(1880,280)" to="(1910,280)"/>
    <wire from="(1880,70)" to="(1880,130)"/>
    <wire from="(1880,70)" to="(1920,70)"/>
    <wire from="(1890,100)" to="(1890,140)"/>
    <wire from="(1890,100)" to="(1920,100)"/>
    <wire from="(1890,190)" to="(1890,250)"/>
    <wire from="(1890,250)" to="(1910,250)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(1900,130)" to="(1900,150)"/>
    <wire from="(1900,130)" to="(1920,130)"/>
    <wire from="(1900,180)" to="(1900,220)"/>
    <wire from="(1900,220)" to="(1910,220)"/>
    <wire from="(1910,170)" to="(1910,190)"/>
    <wire from="(1940,460)" to="(1970,460)"/>
    <wire from="(1940,490)" to="(1970,490)"/>
    <wire from="(1940,520)" to="(1970,520)"/>
    <wire from="(1970,460)" to="(1970,480)"/>
    <wire from="(1970,500)" to="(1970,520)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(2000,490)" to="(2020,490)"/>
    <wire from="(2020,490)" to="(2020,540)"/>
    <wire from="(2020,490)" to="(2030,490)"/>
    <wire from="(210,610)" to="(210,620)"/>
    <wire from="(210,620)" to="(320,620)"/>
    <wire from="(210,680)" to="(210,690)"/>
    <wire from="(210,690)" to="(320,690)"/>
    <wire from="(210,750)" to="(210,760)"/>
    <wire from="(210,760)" to="(320,760)"/>
    <wire from="(210,820)" to="(210,840)"/>
    <wire from="(210,840)" to="(320,840)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(230,730)" to="(260,730)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(260,60)" to="(260,70)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(280,80)" to="(310,80)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(310,70)" to="(360,70)"/>
    <wire from="(320,620)" to="(320,690)"/>
    <wire from="(320,620)" to="(350,620)"/>
    <wire from="(320,690)" to="(320,760)"/>
    <wire from="(320,760)" to="(320,840)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(580,120)" to="(670,120)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(600,150)" to="(650,150)"/>
    <wire from="(600,60)" to="(680,60)"/>
    <wire from="(610,90)" to="(670,90)"/>
    <wire from="(790,770)" to="(810,770)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(800,740)" to="(810,740)"/>
    <wire from="(810,740)" to="(810,750)"/>
    <wire from="(810,750)" to="(850,750)"/>
    <wire from="(810,760)" to="(810,770)"/>
    <wire from="(810,760)" to="(850,760)"/>
    <wire from="(860,770)" to="(860,820)"/>
    <wire from="(860,820)" to="(930,820)"/>
    <wire from="(880,750)" to="(1030,750)"/>
    <wire from="(930,820)" to="(1050,820)"/>
    <wire from="(930,820)" to="(930,890)"/>
    <wire from="(980,770)" to="(1010,770)"/>
    <wire from="(980,800)" to="(1000,800)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <visible-register height="10" path="/Register(940,940)" stroke-width="0" width="13" x="64" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
      <circ-port height="10" pin="1120,500" width="10" x="85" y="55"/>
      <circ-port height="10" pin="1130,970" width="10" x="85" y="75"/>
      <circ-port height="8" pin="1040,540" width="8" x="66" y="46"/>
      <circ-port height="8" pin="640,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="640,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="930,1050" width="8" x="66" y="86"/>
    </appear>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MUX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STATUS"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(870,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,1020)" name="Constant"/>
    <comp lib="0" loc="(880,920)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,660)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,770)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,870)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1060,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(820,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(820,340)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(820,440)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(820,560)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(820,970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(940,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(1000,970)" to="(1130,970)"/>
    <wire from="(1060,500)" to="(1120,500)"/>
    <wire from="(640,130)" to="(700,130)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(640,240)" to="(640,350)"/>
    <wire from="(640,240)" to="(780,240)"/>
    <wire from="(640,350)" to="(640,450)"/>
    <wire from="(640,350)" to="(780,350)"/>
    <wire from="(640,450)" to="(640,570)"/>
    <wire from="(640,450)" to="(780,450)"/>
    <wire from="(640,570)" to="(640,680)"/>
    <wire from="(640,570)" to="(780,570)"/>
    <wire from="(640,680)" to="(640,790)"/>
    <wire from="(640,680)" to="(780,680)"/>
    <wire from="(640,790)" to="(640,890)"/>
    <wire from="(640,790)" to="(780,790)"/>
    <wire from="(640,890)" to="(640,980)"/>
    <wire from="(640,890)" to="(780,890)"/>
    <wire from="(640,980)" to="(780,980)"/>
    <wire from="(700,130)" to="(700,220)"/>
    <wire from="(700,220)" to="(700,330)"/>
    <wire from="(700,220)" to="(780,220)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(700,430)" to="(700,550)"/>
    <wire from="(700,430)" to="(780,430)"/>
    <wire from="(700,550)" to="(700,640)"/>
    <wire from="(700,550)" to="(780,550)"/>
    <wire from="(700,640)" to="(700,750)"/>
    <wire from="(700,640)" to="(780,640)"/>
    <wire from="(700,750)" to="(700,850)"/>
    <wire from="(700,750)" to="(780,750)"/>
    <wire from="(700,850)" to="(700,960)"/>
    <wire from="(700,850)" to="(780,850)"/>
    <wire from="(700,960)" to="(780,960)"/>
    <wire from="(800,250)" to="(800,280)"/>
    <wire from="(800,280)" to="(860,280)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(820,230)" to="(990,230)"/>
    <wire from="(820,340)" to="(980,340)"/>
    <wire from="(820,440)" to="(970,440)"/>
    <wire from="(820,560)" to="(960,560)"/>
    <wire from="(820,960)" to="(840,960)"/>
    <wire from="(820,970)" to="(840,970)"/>
    <wire from="(820,980)" to="(840,980)"/>
    <wire from="(830,660)" to="(970,660)"/>
    <wire from="(830,770)" to="(980,770)"/>
    <wire from="(830,910)" to="(830,950)"/>
    <wire from="(830,910)" to="(850,910)"/>
    <wire from="(830,950)" to="(840,950)"/>
    <wire from="(840,870)" to="(990,870)"/>
    <wire from="(840,920)" to="(840,940)"/>
    <wire from="(840,920)" to="(850,920)"/>
    <wire from="(860,280)" to="(860,380)"/>
    <wire from="(860,960)" to="(860,970)"/>
    <wire from="(860,970)" to="(940,970)"/>
    <wire from="(870,920)" to="(880,920)"/>
    <wire from="(880,1020)" to="(910,1020)"/>
    <wire from="(910,1000)" to="(910,1020)"/>
    <wire from="(910,1000)" to="(940,1000)"/>
    <wire from="(930,1010)" to="(930,1050)"/>
    <wire from="(930,1010)" to="(940,1010)"/>
    <wire from="(940,990)" to="(940,1000)"/>
    <wire from="(960,490)" to="(1020,490)"/>
    <wire from="(960,490)" to="(960,560)"/>
    <wire from="(970,440)" to="(970,480)"/>
    <wire from="(970,480)" to="(1020,480)"/>
    <wire from="(970,500)" to="(1020,500)"/>
    <wire from="(970,500)" to="(970,660)"/>
    <wire from="(980,340)" to="(980,470)"/>
    <wire from="(980,470)" to="(1020,470)"/>
    <wire from="(980,510)" to="(1020,510)"/>
    <wire from="(980,510)" to="(980,770)"/>
    <wire from="(990,230)" to="(990,460)"/>
    <wire from="(990,460)" to="(1020,460)"/>
    <wire from="(990,520)" to="(1020,520)"/>
    <wire from="(990,520)" to="(990,870)"/>
  </circuit>
</project>
