<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Inverter">
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(380,890)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(750,640)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(1050,820)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,690)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,710)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,680)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,580)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,640)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(960,750)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(970,730)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,920)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,830)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="3" loc="(1090,700)" name="Adder"/>
    <comp lib="4" loc="(1050,770)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="T Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(400,420)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(460,410)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 12
53 0 201 521 700
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <wire from="(1000,640)" to="(1000,710)"/>
    <wire from="(1000,640)" to="(1230,640)"/>
    <wire from="(1000,710)" to="(1050,710)"/>
    <wire from="(1010,810)" to="(1010,820)"/>
    <wire from="(1010,810)" to="(1020,810)"/>
    <wire from="(1020,580)" to="(1020,690)"/>
    <wire from="(1020,580)" to="(1220,580)"/>
    <wire from="(1020,690)" to="(1050,690)"/>
    <wire from="(1050,840)" to="(1050,870)"/>
    <wire from="(1090,700)" to="(1110,700)"/>
    <wire from="(1110,700)" to="(1110,750)"/>
    <wire from="(1110,800)" to="(1170,800)"/>
    <wire from="(1160,290)" to="(1230,290)"/>
    <wire from="(1170,420)" to="(1220,420)"/>
    <wire from="(1170,800)" to="(1170,920)"/>
    <wire from="(1220,420)" to="(1220,580)"/>
    <wire from="(1230,290)" to="(1230,640)"/>
    <wire from="(210,240)" to="(210,330)"/>
    <wire from="(210,240)" to="(980,240)"/>
    <wire from="(210,330)" to="(210,620)"/>
    <wire from="(210,330)" to="(330,330)"/>
    <wire from="(210,620)" to="(380,620)"/>
    <wire from="(280,420)" to="(280,960)"/>
    <wire from="(280,420)" to="(370,420)"/>
    <wire from="(280,960)" to="(870,960)"/>
    <wire from="(300,410)" to="(300,950)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(300,950)" to="(650,950)"/>
    <wire from="(310,350)" to="(310,940)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,940)" to="(660,940)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(380,440)" to="(380,620)"/>
    <wire from="(380,620)" to="(380,870)"/>
    <wire from="(380,870)" to="(1050,870)"/>
    <wire from="(380,870)" to="(380,890)"/>
    <wire from="(400,420)" to="(460,420)"/>
    <wire from="(440,830)" to="(440,860)"/>
    <wire from="(440,860)" to="(760,860)"/>
    <wire from="(460,670)" to="(710,670)"/>
    <wire from="(460,680)" to="(720,680)"/>
    <wire from="(460,690)" to="(730,690)"/>
    <wire from="(460,700)" to="(740,700)"/>
    <wire from="(460,710)" to="(740,710)"/>
    <wire from="(460,720)" to="(750,720)"/>
    <wire from="(460,730)" to="(780,730)"/>
    <wire from="(460,740)" to="(730,740)"/>
    <wire from="(460,810)" to="(660,810)"/>
    <wire from="(460,820)" to="(650,820)"/>
    <wire from="(650,820)" to="(650,950)"/>
    <wire from="(660,810)" to="(660,940)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(710,310)" to="(1100,310)"/>
    <wire from="(710,310)" to="(710,670)"/>
    <wire from="(720,620)" to="(720,680)"/>
    <wire from="(720,620)" to="(970,620)"/>
    <wire from="(730,440)" to="(1110,440)"/>
    <wire from="(730,440)" to="(730,690)"/>
    <wire from="(730,740)" to="(730,780)"/>
    <wire from="(730,780)" to="(810,780)"/>
    <wire from="(740,560)" to="(740,700)"/>
    <wire from="(740,560)" to="(970,560)"/>
    <wire from="(740,710)" to="(740,820)"/>
    <wire from="(740,820)" to="(1010,820)"/>
    <wire from="(750,470)" to="(750,640)"/>
    <wire from="(750,720)" to="(750,760)"/>
    <wire from="(750,760)" to="(750,810)"/>
    <wire from="(750,760)" to="(820,760)"/>
    <wire from="(750,810)" to="(980,810)"/>
    <wire from="(760,660)" to="(760,860)"/>
    <wire from="(770,660)" to="(770,680)"/>
    <wire from="(770,680)" to="(810,680)"/>
    <wire from="(780,730)" to="(780,750)"/>
    <wire from="(780,750)" to="(810,750)"/>
    <wire from="(810,740)" to="(810,750)"/>
    <wire from="(810,750)" to="(810,770)"/>
    <wire from="(810,770)" to="(940,770)"/>
    <wire from="(810,780)" to="(810,830)"/>
    <wire from="(810,780)" to="(830,780)"/>
    <wire from="(810,830)" to="(1020,830)"/>
    <wire from="(820,740)" to="(820,760)"/>
    <wire from="(830,680)" to="(870,680)"/>
    <wire from="(830,740)" to="(830,780)"/>
    <wire from="(830,780)" to="(860,780)"/>
    <wire from="(860,710)" to="(860,780)"/>
    <wire from="(860,710)" to="(930,710)"/>
    <wire from="(870,290)" to="(1100,290)"/>
    <wire from="(870,290)" to="(870,420)"/>
    <wire from="(870,420)" to="(1110,420)"/>
    <wire from="(870,420)" to="(870,580)"/>
    <wire from="(870,580)" to="(870,640)"/>
    <wire from="(870,580)" to="(960,580)"/>
    <wire from="(870,640)" to="(870,680)"/>
    <wire from="(870,640)" to="(960,640)"/>
    <wire from="(870,680)" to="(870,750)"/>
    <wire from="(870,750)" to="(870,800)"/>
    <wire from="(870,750)" to="(960,750)"/>
    <wire from="(870,800)" to="(1050,800)"/>
    <wire from="(870,800)" to="(870,920)"/>
    <wire from="(870,920)" to="(870,960)"/>
    <wire from="(870,920)" to="(970,920)"/>
    <wire from="(930,670)" to="(930,710)"/>
    <wire from="(930,670)" to="(980,670)"/>
    <wire from="(940,680)" to="(940,770)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(960,680)" to="(960,700)"/>
    <wire from="(970,560)" to="(970,570)"/>
    <wire from="(970,620)" to="(970,630)"/>
    <wire from="(970,730)" to="(970,740)"/>
    <wire from="(980,240)" to="(980,330)"/>
    <wire from="(980,330)" to="(1100,330)"/>
    <wire from="(980,330)" to="(980,460)"/>
    <wire from="(980,460)" to="(1110,460)"/>
    <wire from="(980,580)" to="(1020,580)"/>
    <wire from="(980,640)" to="(1000,640)"/>
    <wire from="(980,670)" to="(980,700)"/>
    <wire from="(980,750)" to="(1110,750)"/>
    <wire from="(980,810)" to="(980,910)"/>
    <wire from="(990,920)" to="(1170,920)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1040,1270)" name="Tunnel">
      <a name="label" val="MEM_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1370,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INPUT_SEL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BB"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CB"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OPB"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ALU_B"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="MOE"/>
    </comp>
    <comp lib="0" loc="(1400,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STATUS"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1400,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TMP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEM_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPERAND"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1400,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,420)" name="Tunnel">
      <a name="label" val="OPERAND"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1410,450)" name="Tunnel">
      <a name="label" val="OPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,1040)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1430,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(1430,920)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INPUT_SEL"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,900)" name="Tunnel">
      <a name="label" val="ALU_B"/>
    </comp>
    <comp lib="0" loc="(1620,870)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,870)" name="Tunnel">
      <a name="label" val="ASEL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1630,600)" name="Tunnel">
      <a name="label" val="OPB"/>
    </comp>
    <comp lib="0" loc="(1630,750)" name="Tunnel">
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(1630,780)" name="Tunnel">
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(1630,810)" name="Tunnel">
      <a name="label" val="ENC"/>
    </comp>
    <comp lib="0" loc="(1630,840)" name="Tunnel">
      <a name="label" val="ENT"/>
    </comp>
    <comp lib="0" loc="(1630,930)" name="Tunnel">
      <a name="label" val="MWE"/>
    </comp>
    <comp lib="0" loc="(1630,960)" name="Tunnel">
      <a name="label" val="MOE"/>
    </comp>
    <comp lib="0" loc="(1630,990)" name="Tunnel">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(1640,630)" name="Tunnel">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="0" loc="(1640,660)" name="Tunnel">
      <a name="label" val="BB"/>
    </comp>
    <comp lib="0" loc="(1640,690)" name="Tunnel">
      <a name="label" val="CB"/>
    </comp>
    <comp lib="0" loc="(1640,720)" name="Tunnel">
      <a name="label" val="TB"/>
    </comp>
    <comp lib="0" loc="(1680,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ASEL"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1680,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1780,140)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1790,1050)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1790,170)" name="Tunnel">
      <a name="label" val="STATUS"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="label" val="TMP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Tunnel">
      <a name="label" val="OPERAND"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,680)" name="Tunnel">
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Tunnel">
      <a name="label" val="MEM_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STATUS"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPCODE"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALU_OUT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPERAND"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Constant"/>
    <comp lib="0" loc="(420,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(470,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(470,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENA"/>
    </comp>
    <comp lib="0" loc="(470,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENB"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENC"/>
    </comp>
    <comp lib="0" loc="(470,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ENT"/>
    </comp>
    <comp lib="0" loc="(480,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,570)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,710)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Tunnel">
      <a name="label" val="TMP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(670,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MWE"/>
    </comp>
    <comp lib="0" loc="(670,1230)" name="Constant"/>
    <comp lib="0" loc="(710,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(880,380)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DBUS"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(130,330)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(130,400)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(130,470)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(130,540)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(130,610)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(130,680)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(130,750)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1660,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1660,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1730,1050)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1130,680)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 24
21 24 28 30 4020 41 42 48
50 4040 81 82 84 90 4080 101
102 104 108 4100 2001 2002 2004 2008
2010 8001 8002 8004 8008 8010 c000 0
1001 1002 1004 1008 1010 9000 217*0 4000
</a>
      <a name="dataWidth" val="24"/>
      <a name="label" val="DECODER"/>
      <a name="labelfont" val="SansSerif bold 14"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(460,310)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,570)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,640)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,710)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(530,780)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(570,1180)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,1180)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(900,410)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(950,400)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 24
ff0000 a b 10000
</a>
      <a name="dataWidth" val="24"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1240,885)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1240,920)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1240,945)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1240,980)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(1684,789)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1685,605)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1685,635)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1685,665)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1685,700)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(1685,725)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1685,755)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1685,845)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1685,875)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1685,965)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1690,815)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(1690,905)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1690,935)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1690,995)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(1710,880)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1735,880)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(1845,1030)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(1845,1060)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(1845,1090)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(1845,1125)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp loc="(1570,140)" name="testMuxThing"/>
    <comp loc="(1700,140)" name="alu"/>
    <wire from="(1070,690)" to="(1130,690)"/>
    <wire from="(1190,460)" to="(1200,460)"/>
    <wire from="(1220,420)" to="(1410,420)"/>
    <wire from="(1220,450)" to="(1410,450)"/>
    <wire from="(1370,740)" to="(1400,740)"/>
    <wire from="(1370,920)" to="(1430,920)"/>
    <wire from="(1400,1040)" to="(1430,1040)"/>
    <wire from="(1400,110)" to="(1450,110)"/>
    <wire from="(1400,140)" to="(1440,140)"/>
    <wire from="(1400,170)" to="(1440,170)"/>
    <wire from="(1400,200)" to="(1450,200)"/>
    <wire from="(1400,230)" to="(1460,230)"/>
    <wire from="(1400,740)" to="(1400,800)"/>
    <wire from="(1400,80)" to="(1460,80)"/>
    <wire from="(1400,800)" to="(1430,800)"/>
    <wire from="(1440,140)" to="(1440,150)"/>
    <wire from="(1440,150)" to="(1500,150)"/>
    <wire from="(1440,160)" to="(1440,170)"/>
    <wire from="(1440,160)" to="(1500,160)"/>
    <wire from="(1450,1030)" to="(1630,1030)"/>
    <wire from="(1450,1040)" to="(1490,1040)"/>
    <wire from="(1450,1050)" to="(1480,1050)"/>
    <wire from="(1450,110)" to="(1450,140)"/>
    <wire from="(1450,140)" to="(1500,140)"/>
    <wire from="(1450,170)" to="(1450,200)"/>
    <wire from="(1450,170)" to="(1500,170)"/>
    <wire from="(1450,680)" to="(1590,680)"/>
    <wire from="(1450,690)" to="(1600,690)"/>
    <wire from="(1450,700)" to="(1610,700)"/>
    <wire from="(1450,710)" to="(1620,710)"/>
    <wire from="(1450,720)" to="(1640,720)"/>
    <wire from="(1450,730)" to="(1630,730)"/>
    <wire from="(1450,740)" to="(1620,740)"/>
    <wire from="(1450,750)" to="(1610,750)"/>
    <wire from="(1450,760)" to="(1600,760)"/>
    <wire from="(1450,770)" to="(1590,770)"/>
    <wire from="(1450,780)" to="(1580,780)"/>
    <wire from="(1450,790)" to="(1570,790)"/>
    <wire from="(1450,800)" to="(1560,800)"/>
    <wire from="(1450,810)" to="(1550,810)"/>
    <wire from="(1450,820)" to="(1540,820)"/>
    <wire from="(1450,830)" to="(1530,830)"/>
    <wire from="(1450,840)" to="(1520,840)"/>
    <wire from="(1450,850)" to="(1510,850)"/>
    <wire from="(1450,860)" to="(1500,860)"/>
    <wire from="(1450,870)" to="(1470,870)"/>
    <wire from="(1460,130)" to="(1500,130)"/>
    <wire from="(1460,180)" to="(1460,230)"/>
    <wire from="(1460,180)" to="(1500,180)"/>
    <wire from="(1460,80)" to="(1460,130)"/>
    <wire from="(1470,1100)" to="(1700,1100)"/>
    <wire from="(1470,870)" to="(1470,1100)"/>
    <wire from="(1480,1050)" to="(1480,1090)"/>
    <wire from="(1480,1090)" to="(1630,1090)"/>
    <wire from="(1490,1040)" to="(1490,1060)"/>
    <wire from="(1490,1060)" to="(1630,1060)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(150,540)" to="(180,540)"/>
    <wire from="(150,610)" to="(180,610)"/>
    <wire from="(150,680)" to="(180,680)"/>
    <wire from="(150,750)" to="(180,750)"/>
    <wire from="(1500,1070)" to="(1630,1070)"/>
    <wire from="(1500,860)" to="(1500,1070)"/>
    <wire from="(1510,1040)" to="(1630,1040)"/>
    <wire from="(1510,850)" to="(1510,1040)"/>
    <wire from="(1520,1010)" to="(1630,1010)"/>
    <wire from="(1520,840)" to="(1520,1010)"/>
    <wire from="(1530,190)" to="(1530,200)"/>
    <wire from="(1530,830)" to="(1530,990)"/>
    <wire from="(1530,990)" to="(1630,990)"/>
    <wire from="(1540,820)" to="(1540,960)"/>
    <wire from="(1540,960)" to="(1630,960)"/>
    <wire from="(1550,810)" to="(1550,930)"/>
    <wire from="(1550,930)" to="(1630,930)"/>
    <wire from="(1560,800)" to="(1560,900)"/>
    <wire from="(1560,900)" to="(1610,900)"/>
    <wire from="(1570,140)" to="(1660,140)"/>
    <wire from="(1570,170)" to="(1620,170)"/>
    <wire from="(1570,790)" to="(1570,880)"/>
    <wire from="(1570,880)" to="(1600,880)"/>
    <wire from="(1580,780)" to="(1580,870)"/>
    <wire from="(1580,870)" to="(1600,870)"/>
    <wire from="(1590,600)" to="(1590,680)"/>
    <wire from="(1590,600)" to="(1630,600)"/>
    <wire from="(1590,770)" to="(1590,860)"/>
    <wire from="(1590,860)" to="(1600,860)"/>
    <wire from="(1600,630)" to="(1600,690)"/>
    <wire from="(1600,630)" to="(1640,630)"/>
    <wire from="(1600,760)" to="(1600,840)"/>
    <wire from="(1600,840)" to="(1630,840)"/>
    <wire from="(1610,660)" to="(1610,700)"/>
    <wire from="(1610,660)" to="(1640,660)"/>
    <wire from="(1610,750)" to="(1610,810)"/>
    <wire from="(1610,810)" to="(1630,810)"/>
    <wire from="(1620,160)" to="(1620,170)"/>
    <wire from="(1620,160)" to="(1660,160)"/>
    <wire from="(1620,690)" to="(1620,710)"/>
    <wire from="(1620,690)" to="(1640,690)"/>
    <wire from="(1620,740)" to="(1620,780)"/>
    <wire from="(1620,780)" to="(1630,780)"/>
    <wire from="(1630,730)" to="(1630,750)"/>
    <wire from="(1660,1020)" to="(1700,1020)"/>
    <wire from="(1660,1050)" to="(1680,1050)"/>
    <wire from="(1660,1080)" to="(1670,1080)"/>
    <wire from="(1670,1060)" to="(1670,1080)"/>
    <wire from="(1670,1060)" to="(1700,1060)"/>
    <wire from="(1680,1040)" to="(1680,1050)"/>
    <wire from="(1680,1040)" to="(1700,1040)"/>
    <wire from="(1680,120)" to="(1680,130)"/>
    <wire from="(1680,170)" to="(1680,190)"/>
    <wire from="(1700,1020)" to="(1700,1030)"/>
    <wire from="(1700,1070)" to="(1700,1100)"/>
    <wire from="(1700,140)" to="(1780,140)"/>
    <wire from="(1700,160)" to="(1730,160)"/>
    <wire from="(1730,1050)" to="(1790,1050)"/>
    <wire from="(1730,160)" to="(1730,170)"/>
    <wire from="(1730,170)" to="(1790,170)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(230,50)" to="(310,50)"/>
    <wire from="(240,140)" to="(300,140)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(430,570)" to="(430,640)"/>
    <wire from="(430,570)" to="(500,570)"/>
    <wire from="(430,640)" to="(430,710)"/>
    <wire from="(430,640)" to="(500,640)"/>
    <wire from="(430,710)" to="(430,780)"/>
    <wire from="(430,710)" to="(500,710)"/>
    <wire from="(430,780)" to="(500,780)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(470,1200)" to="(500,1200)"/>
    <wire from="(470,580)" to="(470,600)"/>
    <wire from="(470,580)" to="(500,580)"/>
    <wire from="(470,650)" to="(470,670)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(470,720)" to="(470,740)"/>
    <wire from="(470,720)" to="(500,720)"/>
    <wire from="(470,790)" to="(470,800)"/>
    <wire from="(470,790)" to="(500,790)"/>
    <wire from="(480,1170)" to="(500,1170)"/>
    <wire from="(500,1170)" to="(500,1180)"/>
    <wire from="(500,1180)" to="(540,1180)"/>
    <wire from="(500,1190)" to="(500,1200)"/>
    <wire from="(500,1190)" to="(540,1190)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(510,600)" to="(620,600)"/>
    <wire from="(510,660)" to="(510,670)"/>
    <wire from="(510,670)" to="(620,670)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(510,740)" to="(620,740)"/>
    <wire from="(510,800)" to="(510,820)"/>
    <wire from="(510,820)" to="(620,820)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(530,780)" to="(560,780)"/>
    <wire from="(550,1200)" to="(550,1250)"/>
    <wire from="(550,1250)" to="(620,1250)"/>
    <wire from="(570,1180)" to="(720,1180)"/>
    <wire from="(620,1250)" to="(620,1320)"/>
    <wire from="(620,1250)" to="(740,1250)"/>
    <wire from="(620,600)" to="(620,670)"/>
    <wire from="(620,600)" to="(650,600)"/>
    <wire from="(620,670)" to="(620,740)"/>
    <wire from="(620,740)" to="(620,820)"/>
    <wire from="(670,1200)" to="(700,1200)"/>
    <wire from="(670,1230)" to="(690,1230)"/>
    <wire from="(690,1230)" to="(690,1240)"/>
    <wire from="(690,1240)" to="(740,1240)"/>
    <wire from="(700,1200)" to="(700,1230)"/>
    <wire from="(700,1230)" to="(740,1230)"/>
    <wire from="(710,1270)" to="(740,1270)"/>
    <wire from="(720,1180)" to="(720,1190)"/>
    <wire from="(720,1190)" to="(740,1190)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(830,420)" to="(840,420)"/>
    <wire from="(840,390)" to="(840,400)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(840,410)" to="(840,420)"/>
    <wire from="(840,410)" to="(870,410)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(880,430)" to="(880,450)"/>
    <wire from="(90,330)" to="(130,330)"/>
    <wire from="(90,330)" to="(90,400)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(90,400)" to="(90,470)"/>
    <wire from="(90,470)" to="(130,470)"/>
    <wire from="(90,470)" to="(90,540)"/>
    <wire from="(90,540)" to="(130,540)"/>
    <wire from="(90,540)" to="(90,610)"/>
    <wire from="(90,610)" to="(130,610)"/>
    <wire from="(90,610)" to="(90,680)"/>
    <wire from="(90,680)" to="(130,680)"/>
    <wire from="(90,680)" to="(90,750)"/>
    <wire from="(90,750)" to="(130,750)"/>
    <wire from="(90,750)" to="(90,890)"/>
    <wire from="(900,410)" to="(950,410)"/>
    <wire from="(980,1270)" to="(1040,1270)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <visible-register height="10" path="/Register(940,940)" stroke-width="0" width="13" x="64" y="65"/>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="1040,540" x="70" y="50"/>
      <circ-port dir="in" pin="640,130" x="50" y="60"/>
      <circ-port dir="in" pin="640,170" x="50" y="80"/>
      <circ-port dir="in" pin="930,1050" x="70" y="90"/>
      <circ-port dir="out" pin="1120,500" x="90" y="60"/>
      <circ-port dir="out" pin="1130,970" x="90" y="80"/>
    </appear>
    <comp lib="0" loc="(1040,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MUX"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1120,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="STATUS"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(860,960)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(870,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(880,1020)" name="Constant"/>
    <comp lib="0" loc="(880,920)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(830,660)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(830,770)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,870)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1060,500)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(820,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(820,340)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(820,440)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(820,560)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(820,970)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(940,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="5"/>
    </comp>
    <wire from="(1000,970)" to="(1130,970)"/>
    <wire from="(1060,500)" to="(1120,500)"/>
    <wire from="(640,130)" to="(700,130)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(640,240)" to="(640,350)"/>
    <wire from="(640,240)" to="(780,240)"/>
    <wire from="(640,350)" to="(640,450)"/>
    <wire from="(640,350)" to="(780,350)"/>
    <wire from="(640,450)" to="(640,570)"/>
    <wire from="(640,450)" to="(780,450)"/>
    <wire from="(640,570)" to="(640,680)"/>
    <wire from="(640,570)" to="(780,570)"/>
    <wire from="(640,680)" to="(640,790)"/>
    <wire from="(640,680)" to="(780,680)"/>
    <wire from="(640,790)" to="(640,890)"/>
    <wire from="(640,790)" to="(780,790)"/>
    <wire from="(640,890)" to="(640,980)"/>
    <wire from="(640,890)" to="(780,890)"/>
    <wire from="(640,980)" to="(780,980)"/>
    <wire from="(700,130)" to="(700,220)"/>
    <wire from="(700,220)" to="(700,330)"/>
    <wire from="(700,220)" to="(780,220)"/>
    <wire from="(700,330)" to="(700,430)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(700,430)" to="(700,550)"/>
    <wire from="(700,430)" to="(780,430)"/>
    <wire from="(700,550)" to="(700,640)"/>
    <wire from="(700,550)" to="(780,550)"/>
    <wire from="(700,640)" to="(700,750)"/>
    <wire from="(700,640)" to="(780,640)"/>
    <wire from="(700,750)" to="(700,850)"/>
    <wire from="(700,750)" to="(780,750)"/>
    <wire from="(700,850)" to="(700,960)"/>
    <wire from="(700,850)" to="(780,850)"/>
    <wire from="(700,960)" to="(780,960)"/>
    <wire from="(800,250)" to="(800,280)"/>
    <wire from="(800,280)" to="(860,280)"/>
    <wire from="(800,360)" to="(800,380)"/>
    <wire from="(800,380)" to="(850,380)"/>
    <wire from="(820,230)" to="(990,230)"/>
    <wire from="(820,340)" to="(980,340)"/>
    <wire from="(820,440)" to="(970,440)"/>
    <wire from="(820,560)" to="(960,560)"/>
    <wire from="(820,960)" to="(840,960)"/>
    <wire from="(820,970)" to="(840,970)"/>
    <wire from="(820,980)" to="(840,980)"/>
    <wire from="(830,660)" to="(970,660)"/>
    <wire from="(830,770)" to="(980,770)"/>
    <wire from="(830,910)" to="(830,950)"/>
    <wire from="(830,910)" to="(850,910)"/>
    <wire from="(830,950)" to="(840,950)"/>
    <wire from="(840,870)" to="(990,870)"/>
    <wire from="(840,920)" to="(840,940)"/>
    <wire from="(840,920)" to="(850,920)"/>
    <wire from="(860,280)" to="(860,380)"/>
    <wire from="(860,960)" to="(860,970)"/>
    <wire from="(860,970)" to="(940,970)"/>
    <wire from="(870,920)" to="(880,920)"/>
    <wire from="(880,1020)" to="(910,1020)"/>
    <wire from="(910,1000)" to="(910,1020)"/>
    <wire from="(910,1000)" to="(940,1000)"/>
    <wire from="(930,1010)" to="(930,1050)"/>
    <wire from="(930,1010)" to="(940,1010)"/>
    <wire from="(940,990)" to="(940,1000)"/>
    <wire from="(960,490)" to="(1020,490)"/>
    <wire from="(960,490)" to="(960,560)"/>
    <wire from="(970,440)" to="(970,480)"/>
    <wire from="(970,480)" to="(1020,480)"/>
    <wire from="(970,500)" to="(1020,500)"/>
    <wire from="(970,500)" to="(970,660)"/>
    <wire from="(980,340)" to="(980,470)"/>
    <wire from="(980,470)" to="(1020,470)"/>
    <wire from="(980,510)" to="(1020,510)"/>
    <wire from="(980,510)" to="(980,770)"/>
    <wire from="(990,230)" to="(990,460)"/>
    <wire from="(990,460)" to="(1020,460)"/>
    <wire from="(990,520)" to="(1020,520)"/>
    <wire from="(990,520)" to="(990,870)"/>
  </circuit>
  <circuit name="testMuxThing">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="testMuxThing"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="68">ALU IN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="108">SEL_IN</text>
      <circ-anchor facing="east" x="120" y="70"/>
      <circ-port dir="in" pin="210,200" x="50" y="60"/>
      <circ-port dir="in" pin="210,260" x="50" y="70"/>
      <circ-port dir="in" pin="210,320" x="50" y="80"/>
      <circ-port dir="in" pin="210,380" x="50" y="90"/>
      <circ-port dir="in" pin="210,440" x="50" y="100"/>
      <circ-port dir="in" pin="210,500" x="50" y="110"/>
      <circ-port dir="in" pin="790,360" x="80" y="120"/>
      <circ-port dir="out" pin="1040,160" x="120" y="70"/>
      <circ-port dir="out" pin="1040,230" x="120" y="100"/>
    </appear>
    <comp lib="0" loc="(1040,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="label" val="Ain"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Tunnel">
      <a name="label" val="Bin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Tunnel">
      <a name="label" val="Cin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="label" val="TMPin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="label" val="MEMin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="label" val="OPin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TMPin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TMPin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TMPin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OPin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ain"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ain"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ain"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ain"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ain"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TMPin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TMPin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MEMin"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,540)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(810,230)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(400,180)" to="(510,180)"/>
    <wire from="(400,210)" to="(510,210)"/>
    <wire from="(400,240)" to="(510,240)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(400,300)" to="(510,300)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(400,360)" to="(510,360)"/>
    <wire from="(400,390)" to="(510,390)"/>
    <wire from="(400,420)" to="(510,420)"/>
    <wire from="(400,450)" to="(510,450)"/>
    <wire from="(400,480)" to="(510,480)"/>
    <wire from="(400,510)" to="(510,510)"/>
    <wire from="(400,540)" to="(510,540)"/>
    <wire from="(400,570)" to="(510,570)"/>
    <wire from="(470,140)" to="(510,140)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(470,350)" to="(510,350)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(470,410)" to="(510,410)"/>
    <wire from="(470,440)" to="(510,440)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(530,150)" to="(770,150)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(530,160)" to="(770,160)"/>
    <wire from="(530,210)" to="(540,210)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(530,420)" to="(610,420)"/>
    <wire from="(530,450)" to="(620,450)"/>
    <wire from="(530,480)" to="(630,480)"/>
    <wire from="(530,510)" to="(640,510)"/>
    <wire from="(530,540)" to="(650,540)"/>
    <wire from="(530,570)" to="(660,570)"/>
    <wire from="(540,170)" to="(540,210)"/>
    <wire from="(540,170)" to="(770,170)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(550,180)" to="(770,180)"/>
    <wire from="(560,190)" to="(560,270)"/>
    <wire from="(560,190)" to="(770,190)"/>
    <wire from="(570,200)" to="(570,300)"/>
    <wire from="(570,200)" to="(770,200)"/>
    <wire from="(580,210)" to="(580,330)"/>
    <wire from="(580,210)" to="(770,210)"/>
    <wire from="(590,220)" to="(590,360)"/>
    <wire from="(590,220)" to="(770,220)"/>
    <wire from="(600,230)" to="(600,390)"/>
    <wire from="(600,230)" to="(770,230)"/>
    <wire from="(610,240)" to="(610,420)"/>
    <wire from="(610,240)" to="(770,240)"/>
    <wire from="(620,250)" to="(620,450)"/>
    <wire from="(620,250)" to="(770,250)"/>
    <wire from="(630,260)" to="(630,480)"/>
    <wire from="(630,260)" to="(770,260)"/>
    <wire from="(640,270)" to="(640,510)"/>
    <wire from="(640,270)" to="(770,270)"/>
    <wire from="(650,280)" to="(650,540)"/>
    <wire from="(650,280)" to="(770,280)"/>
    <wire from="(660,290)" to="(660,570)"/>
    <wire from="(660,290)" to="(770,290)"/>
    <wire from="(790,310)" to="(790,360)"/>
    <wire from="(810,230)" to="(930,230)"/>
    <wire from="(950,160)" to="(1040,160)"/>
    <wire from="(950,160)" to="(950,220)"/>
    <wire from="(950,230)" to="(1040,230)"/>
  </circuit>
</project>
